# Chat model
OPENAI_CHAT_API_KEY=your_openai_api_key_here
OPENAI_CHAT_BASE_URL=
OPENAI_CHAT_MODEL=
# Embedding model
OPENAI_EMBEDDING_API_KEY=your_openai_api_key_here
OPENAI_EMBEDDING_BASE_URL=
OPENAI_EMBEDDING_MODEL=